# tr4

./: pom.xml
src/main/java/cn/kk/tr4/: MyWebApplicationInitializer.java
src/main/java/cn/kk/tr4/entity/: WoUser.java  Wrestler.java
src/main/java/cn/kk/tr4/servlets/: GetWrestler.java  InitWrestler.java  SetWrestler.java
tr4_2/: pom.xml
tr4_2/src/main/cn.kk.tr4_2/: MyWebApplicationInitializer.java
tr4_3/: pom.xml  read.md
tr4_3/src/main/java/cn/kk/tr4_3/: AppConfig.java  DbConfig.java  RootConfig.java  WebConfig.java
tr4_3/src/main/java/cn/kk/tr4_3/controller/: AdviceController.java  MyController.java
tr4_3/src/main/java/cn/kk/tr4_3/dao/: UserDao.java
tr4_3/src/main/java/cn/kk/tr4_3/service/: MyService.java
tr4_3/src/main/resources/mappers/: UserDao.xml
tr4_3/src/main/webapp/WEB-INF/ftl/: hello.ftl
